apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fu6itc6mk-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/fu6itc6mk-java-quarkus